XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.............X.............X
X.XXXXX.XXXXX.X.XXXXX.XXXXX.X
XoXXXXX.XXXXX.X.XXXXX.XXXXXoX
X.XXXXX.XXXXX.X.XXXXX.XXXXX.X
X...........................X
X.XXXXX.X.XXXXXXXXX.X.XXXXX.X
X.......X.....X.....X.......X
XXXXXXX.XXXXX.X.XXXXX.XXXXXXX
XXXXXXX.X...........X.XXXXXXX
XXXXXXX.X.XXXX=XXXX.X.XXXXXXX
XXXXXXX.X.X       X.X.XXXXXXX
T.........X WQ RP X.........T
XXXXXXX.X.X       X.X.XXXXXXX
XXXXXXX.X.XXXXXXXXX.X.XXXXXXX
XXXXXXX.X.....C.....X.XXXXXXX
XXXXXXX.X.XXXXXXXXX.X.XXXXXXX
X.............X.............X
X.XXXXX.XXXXX.X.XXXXX.XXXXX.X
Xo....X.......B.......X....oX
XXXXX.X.X.XXXXXXXXX.X.X.XXXXX
X.......X.....X.....X.......X
X.XXXXXXXXXXX.X.XXXXXXXXXXX.X
X...........................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
